<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.user.stalkprofile.MainActivity"
    tools:showIn="@layout/activity_main">


    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="206dp"
        android:ems="10"
        android:hint="Username"
        android:textColorHint="@android:color/tertiary_text_light"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="138dp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Password"
        android:textColorHint="@android:color/tertiary_text_light"
        android:inputType="numberPassword"
        android:singleLine="true"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:textColor="@android:color/white"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:fontFamily="monospace"
        android:text="LOGIN"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

</RelativeLayout>
